meet-in-the-middle
schedules
sortings
greedy
geometry ////////
binary search
divide and conquer
dfs and similar #########
constructive algorithms
probabilities ///////////
implementation
math ////////////
flows ##########
matrices
expression parsing
combinatorics //////////
two pointers
trees
bitmasks //////////
dp
fft //////////
number theory /////////
shortest paths #########
hashing
graphs ##########
string suffix structures
dsu #########
data structures
chinese remainder theorem //////////
brute force
graph matchings ########
strings
ternary search
games
2-sat ########




